[
/*
	Context Menus were causing "file not found" errors in ST3 which
	I could not resolve, except by removing the menus altogether.
	I don't use the menus so it's not a problem for me, but 
	maybe somebody will work it out

    { "caption": "-" },
    { "command": "tortoise_log", "args": {"paths": true}, "caption": "Tortoise Log…" },
    { "command": "tortoise_blame", "args": {"paths": true}, "caption": "Tortoise Blame…" },
    { "command": "tortoise_diff", "args": {"paths": true}, "caption": "Tortoise Diff…" },
    { "command": "tortoise_add", "args": {"paths": true}, "caption": "Tortoise Add…" },
    { "command": "tortoise_revert", "args": {"paths": true}, "caption": "Tortoise Revert…" },
    { "command": "tortoise_remove", "args": {"paths": true}, "caption": "Tortoise Remove…" },
    { "caption": "-", "id": "end" }
*/
]